[33mcommit e91cdb339d25a88caea470827c13853e987e71a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Arash Javadi <ie3ul2df@students.codeinstitute.net>
Date:   Tue Oct 15 15:15:10 2024 +0000

    sssssdasdasjdgasd

[33mcommit 5cbd0b2c44df25499770824bca167e182475cc3e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arash Javadi <ie3ul2df@students.codeinstitute.net>
Date:   Tue Oct 15 15:03:22 2024 +0000

    22222222

[33mcommit 053e173b47ea730f7814a2f1df513e8a2306897d[m
Author: Arash Javadi <ie3ul2df@students.codeinstitute.net>
Date:   Tue Oct 15 15:02:32 2024 +0000

    rrrrrrrrr

[33mcommit 1b6cbde7abdfcb2cbe1ac9c62f506ff82c169dd3[m
Author: Arash Javadi <ie3ul2df@students.codeinstitute.net>
Date:   Tue Oct 15 15:01:17 2024 +0000

    dhjasgdsd

[33mcommit 4db47fe9a866137b6976e961d20c87a2529f4dce[m
Author: Arash-git-username <arash@git-mail.com>
Date:   Tue Oct 15 13:54:58 2024 +0000

    new

[33mcommit 670a7cc050637e1b9896713887ed4bde4c7c026e[m
Author: Arash Javadi <ie3ul2df@students.codeinstitute.net>
Date:   Tue Oct 15 13:48:29 2024 +0000

    1111111

[33mcommit faeef2a80cd428ed5235e88b1bbdf45052a669d9[m
Author: Arash Javadi <ie3ul2df@students.codeinstitute.net>
Date:   Tue Oct 15 12:04:50 2024 +0000

    gc message

[33mcommit fdb47334d9e14331baac1b532c300c5a7b1b0799[m
Author: Arash Javadi <ie3ul2df@students.codeinstitute.net>
Date:   Tue Oct 15 12:01:12 2024 +0000

    initial commit

[33mcommit d2ff3a57aade053695703d75bbdf85c0374cd5d6[m
Author: Arash Javadi <ie3ul2df@students.codeinstitute.net>
Date:   Tue Oct 15 11:54:20 2024 +0000

    aaaaaaaaaaaa

[33mcommit 4f732e20dd16dad82844c41cdfe35654d57089f9[m
Author: ie3ul2df <ie3ul2df@students.codeinstitute.net>
Date:   Mon Oct 14 22:59:12 2024 +0100

    Initial commit
